# BugTracking

./: README.md  pom.xml
src/main/java/com/mycompany/way/controller/: ProjectController.java  TicketController.java  UserController.java
src/main/java/com/mycompany/way/dao/: BugDAO.java  BugDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  TicketDAO.java  TicketDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/mycompany/way/entities/: Bug.java  Project.java  Ticket.java  User.java  Wrapper1.java  demoapp.java  demoappTicket.java
src/main/java/com/mycompany/way/service/: HelperService.java  ProjectService.java  ProjectServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: add-ticket.jsp  home.jsp  home_ticket.jsp  project-assign.jsp  project-list.jsp  ticket_list.jsp  user-form.jsp  user-list.jsp  user_list.jsp
src/main/webapp/resources/css/: style.css
